# speech4 = "You prepare your gun and get ready to kick some alien ass!\n"
# cascade_affichage(speech4, 0.05)

# print("                                   _______                          ")
# print("                                  <((((((\\\\                       ")
# print("                                 /      . }\                        ")
# print("                                 ;--..--._|}                        ")
# print("              (\                 '--/\--'  )                        ")
# print("               \\\                | '-'  :'|                        ")
# print("                \\\               . -==- .-|                        ")
# print("                 \\\               \.__.'   \--._                   ")
# print("                 [\\\          __.--|       //  _/'--.              ")
# print("                 \ \\\       .'-._ ('-----'/ __/      \             ")
# print("                  \ \\\     /   __>|      | '--.       |            ")
# print("                   \ \\\   |   \   |     /    /       /             ")
# print("                    \ '\ /     \  |     |  _/       /               ")
# print("                     \  \       \ |     | /        /                ")
# print("                      \  \       \       /        /                 ")

############################################################################################################

# Dawn - morning - noon - afternoon - dusk - night

# print("       _..._                 ")
# print("     .::::. `.               ")
# print("    :::::::.  :    Dawn      ")
# print("    ::::::::  :              ")
# print("    `::::::' .'              ")
# print("      `'::'-'                ")
# print()
# print("       _..._                 ")
# print("     .::'   `.               ")
# print("    :::       :    Morning   ")
# print("    :::       :              ")
# print("    `::.     .'              ")
# print("      `':..-'                ")
# print()
# print("       _..._                 ")
# print("     .'     `.               ")
# print("    :         :    Noon      ")
# print("    :         :              ")
# print("    `.       .'              ")
# print("      `-...-'                ")
# print()
# print("       _..._                 ")
# print("     .'   `::.               ")
# print("    :       :::    Afternoon ")
# print("    :       :::              ")
# print("    `.     .::'              ")
# print("      `-..:''                ")
# print()
# print("       _..._                 ")
# print("     .' .::::.               ")
# print("    :  ::::::::    Dusk      ")
# print("    :  ::::::::              ")
# print("    `. '::::::'              ")
# print("      `-.::''                ")
# print()
# print("       _..._                 ")
# print("     .:::::::.               ")
# print("    :::::::::::    Night     ")
# print("    :::::::::::              ")
# print("    `:::::::::'              ")
# print("      `':::''                ")
# print()
# print("       _..._                 ")
# print("     .|:::::|.               ")
# print("    | X ::: X |    Night     ")
# print("    :::: * ::::              ")
# print("    `::| | |::'              ")
# print("      `':::''                ")
# print()
############################################################################################################

# print("      .             *        .     .       .                    ")
# print("           .     _     .     .            .       .             ")
# print("    .    .   _  / |      .        .  *         _  .     .       ")
# print("            | \_| |                           | | __            ")
# print("          _ |     |                   _       | |/  |           ")
# print("         | \      |      ____        | |     /  |    \          ")
# print("         |  |     \    +/_\/_\+      | |    /   |     \         ")
# print("       _/____\--...\___ \_||_/ ___...|__\-..|____\____/__       ")
# print("          .     .      |_|__|_|         .       .               ")
# print("       .    . .       _/ /__\ \_ .          .                   ")
# print("          .       .    .           .         .                  ")


# print("                   ____                   ")
# print("              .-'\"\"p 8o\"\"`-.          ")
# print("           .-'8888P'Y.`Y[  '`-.           ")
# print("         ,']88888b.J8oo_      '`.         ")
# print("       ,' ,88888888888["+"         Y'.    ")
# print("      /   8888888888P            Y8\      ")
# print("     /    Y8888888P'             ]88\     ")
# print("    :     `Y88'   P              `888:    ")
# print("    :       Y8.oP '- >            Y88:    ")
# print("    |          `Yb  __             `'|    ")
# print("    :            `'d8888bo.          :    ")
# print("    :             d88888888ooo.      ;    ")
# print("     \            Y88888888888P     /     ")
# print("      \            `Y88888888P     /      ")
# print("       `.            d88888P'    ,'       ")
# print("         `.          888PP'    ,'         ")
# print("           `-.      d8P'    ,-'           ")
# print("              `-.,,_'__,,.-'              ")





# print("                       ______                      ")
# print("                    .-*      *-.                   ")
# print("                   /            \                  ")
# print("       _          |              |          _      ")
# print("      ( \         |,  .-.  .-.  ,|         / )     ")
# print("       > *=._     | )(__/  \__)( |     _.=* <      ")
# print("      (_/*=._*=._ |/     /\     \| _.=*_.=*\_)     ")
# print("             *=._ (_     ^^     _)*_.=*            ")
# print("                 *=\__|IIIIII|__/=*                ")
# print("                _.=*| \IIIIII/ |*=._               ")
# print("      _     _.=*_.=*\          /*=._*=._     _     ")
# print("     ( \_.=*_.=*     `--------`     *=._*=._/ )    ")
# print("      > _.=*                            *=._ <     ")
# print("     (_/                                    \_)    ")

# print("     .          \          .                         .                          ")
# print("          .      \   ,                                                          ")
# print("       .          o     .                 .                   .            .    ")
# print("         .         \                 ,             .                .           ")
# print("                   #\##\#      .                              .        .        ")
# print("                 #  #O##\###                .                        .          ")
# print("       .        #*#  #\##\###                       .                     ,     ")
# print("            .   ##*#  #\##\##               .                     .             ")
# print("          .      ##*#  #o##\#         .                             ,       .   ")
# print("              .    #*#  #\#     .                    .             .          , ")
# print("                          \          .                         .                ")
# print("    ____^/\___^--____/\____o______________/\/\---/\___________---______________ ")
# print("       /\^   ^  ^    ^                  ^^ ^  '\ ^          ^       ---         ")
# print("             --           -            --  -      -         ---  __       ^     ")
# print("       --  __                      ___--  ^  ^                         --  __   ")


# print("            _..._             ")
# print("          .'     '.      _    ")
# print("         /    .-\"\"-\   _/ \   ")
# print("       .-|   /:.   |  |   |   ")
# print("       |  \  |:.   /.-'-./    ")
# print("       | .-'-;:__.'    =/     ")
# print("       .'=  *=|NASA _.='      ")
# print("      /   _.  |    ;          ")
# print("     ;-.-'|    \   |          ")
# print("    /   | \    _\  _\         ")
# print("    \__/'._;.  ==' ==\        ")
# print("             \    \   |       ")
# print("             /    /   /       ")
# print("             /-._/-._/        ")
# print("             \   `\  \        ")
# print("              `-._/._/        ")


# 1
print("                         .:'  ")
print("                     _.::'    ")
print("        .-;;-.      (_.'      ")
print("       / ;;;' \               ")
print("      |.  `:   |              ")
print("       \:   `;/               ")
print("        '-..-'                ")
print()

# 2
print("                      .:'    ")
print("                  _.::'      ")
print("        .-;;-.   (_.'        ")
print("       / ;;;' \              ")
print("      |.  `:   |             ")
print("       \:   `;/              ")
print("        '-..-'               ")
print()

# 3
print("                    .:'      ")
print("                _.::'        ")
print("        .-;;-. (_.'          ")
print("       / ;;;' \              ")
print("      |.  `:   |             ")
print("       \:   `;/              ")
print("        '-..-'               ")
print()

#4
print("                   .:'       ")
print("         ....  _.::'         ")
print("       .:-""##(_#'           ")
print("     .:/    ####.            ")
print("     :|        |:            ")
print("     ':\      /:'            ")
print("      '::-..-::'             ")
print("        `''''`               ")
print()

#5
print("                .                   ")
print("                .                   ")
print("                :                   ")
print("                !                   ")
print("                |                   ")
print("             ,` | `.                ")
print("    -- --- --+-<#>-+- ---  --  -    ")
print("             `._|_,'                ")
print("                T                   ")
print("                |                   ")
print("                !                   ")
print("                :                   ")
print("                .                   ")
print()

#6
print("                .                   ")
print("                ;                   ")
print("            - --+-- -               ")
print("                !                   ")
print("                .                   ")
print()
